VITE_SUPABASE_PROJECT_ID="psagbhitjlzfpjskkvop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYWdiaGl0amx6ZnBqc2trdm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODE3NjQsImV4cCI6MjA4NjU1Nzc2NH0.Wa-rwhiXYx3BhTPQByGbfYRdMLoNmyiSU6jY-3d2Zls"
VITE_SUPABASE_URL="https://psagbhitjlzfpjskkvop.supabase.co"
